----------------------------------
  How to install - Single player
----------------------------------

In video: https://www.youtube.com/watch?v=STI7hG3Giz0

1. Go to your world's save folder (located in "AppData\Roaming\.minecraft\saves\<your_world_name>\") *
2. Copy all files that are in "PK_More_Painting_1.0_Data\" to your world's "data\" folder. 
3. Copy "PK_More_Painting_1.0.1_Datapack.zip" and paste it in your world's "datapacks\" folder. 
4. You can start to use those new paintings on your world.

* If you don't know how to reach your AppData folder, press on your keyboard the Windows symbol + letter R to open the executor, and tip "%appdata%", then press "Ok".
Otherwise, you can also access your world folder from the game : Single Player -> select your world -> Click the "Edit" button -> Click "Open world folder". 

----------------------------------
  How to install - For Server
----------------------------------

The process is the same, only difference being that you'll probably need FTP access to get the world's folder of your server.
/!\ You'll also need to restart the server after the process. /!\